API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=mysql 
DB_USER=datamaster
DB_PASSWORD=datamaster123
DB_NAME=go_masterdata_siau
DB_PORT=3306 #Default mysql port

MIGRATE_TABLE=true
SEEDER_TABLE=true